
Ejecutando una instalación de transacción.

Iniciando la fase de instalación dentro de la instalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Proyectos\TPM_Mantenimiento\Atk_wsCatWCenter\bin\Debug\Atk_wsCatWCenter.exe.
El archivo está ubicado en C:\Proyectos\TPM_Mantenimiento\Atk_wsCatWCenter\bin\Debug\Atk_wsCatWCenter.InstallLog.

La fase de instalación finalizó correctamente y la fase de confirmación está empezando.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Proyectos\TPM_Mantenimiento\Atk_wsCatWCenter\bin\Debug\Atk_wsCatWCenter.exe.
El archivo está ubicado en C:\Proyectos\TPM_Mantenimiento\Atk_wsCatWCenter\bin\Debug\Atk_wsCatWCenter.InstallLog.

La fase de confirmación finalizó correctamente.

La instalación con transacciones ha finalizado.
